<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawsome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Angel hub | Home</title>
</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="InvestorList.html">Angels<strong>Hub</strong></a>
            <button class="navbar-toggler collapsed upper" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span><span></span><span></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex d-md-none head">
                    More <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span><span></span><span></span>
                      </button>
                </div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active d-block d-md-none">
                        <a class="nav-link" aria-current="page" href="InvestorList.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="investors.html">For Investors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="founder.html">For Founders</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto social-nav">
                    <li class="nav-item">
                        <a class="nav-link join-btn" aria-current="page" href="investorForm.html">+Join as Investor</a>
                    </li>
                    <li class="d-block d-md-none">
                        <div class="contact-links">
                            Follow us
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- start Investor section -->
    <section class="investors-hero">
        <div class="container-fluid bg-blue2">
            <div class="hero-inner  text-white">
                <h2>Expand your horizon</h2>
                <p>
                    Experience the startup ecosystem — invest in startups, research the fastest-growing companies, and find a job you love.
                </p>
                <div class="text-center"><a href="investorForm.html" class="btn btn-white">+ Join as Investor</a></div>
            </div>
        </div>
    </section>

    <!-- start join features section -->
    <section class="join-features">
        <div class="container-fluid">
            <div class="inner-container">
                <div class="row">
                    <div class="col-md-auto col-12">
                        <h2>Join As an Investor</h2>
                        <p>
                            Sign up and pitch to the right investor, AngelHub have a list of Angel investors that are willing to take the risk and join in you journey of changing the future!
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="feature-box">
                            <div class="feature-icon"><img src="images/user-blue2.svg"></div>
                            <h4>Build a portfolio at AngelHub!</h4>
                            <p>
                                Search through our constantly evolving database of investors categorized by what they’re most likely to invest in next
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="feature-box">
                            <div class="feature-icon"><img src="images/share-blue.svg"></div>
                            <h4>Recive pitches from startups!</h4>
                            <p>
                                Search through our constantly evolving database of investors categorized by what they’re most likely to invest in next
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="feature-box">
                            <div class="feature-icon"><img src="images/check-blue.svg"></div>
                            <h4>Filter them and get involved!</h4>
                            <p>
                                Search through our constantly evolving database of investors categorized by what they’re most likely to invest in next
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start partner-companies -->
    <section class="partner-companies">
        <div class="container">
            <div class="title">COMPANIES BACKED BY ANGELHUB INVESTORS</div>
            <div class="row">
                <div class="col-sm-2 col-4">
                    <a href="#">
                        <img src="images/sus.png">
                    </a>
                </div>
                <div class="col-sm-2 col-4">
                    <a href="#">
                        <img src="images/tyme.png">
                    </a>
                </div>
                <div class="col-sm-2 col-4">
                    <a href="#">
                        <img src="images/taint.png">
                    </a>
                </div>
                <div class="col-sm-2 col-4">
                    <a href="#">
                        <img src="images/M.png">
                    </a>
                </div>
                <div class="col-sm-2 col-4">
                    <a href="#">
                        <img src="images/everyone.png">
                    </a>
                </div>
                <div class="col-sm-2 col-4">
                    <a href="#">
                        <img src="images/BT.png">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- start faq section -->
    <section class="faq">
        <div class="container">
            <h3 class="text-center">Frequently asked questions</h3>
            <div class="accordion" id="accordionFaq">
                <div class="accordion-item">
                    <h4 class="accordion-header" id="heading1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                            What is AngelHub?
                    </button>
                    </h4>
                    <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                            <p>
                                Search through our constantly evolving database of investors categorized by what they’re most likely to invest in next
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h4 class="accordion-header" id="heading2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                            How can I join as a startup founder?
                    </button>
                    </h4>
                    <div id="faq2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                            <p>
                                Search through our constantly evolving database of investors categorized by what they’re most likely to invest in next
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h4 class="accordion-header" id="heading3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                            How much does it cost to sign up?
                    </button>
                    </h4>
                    <div id="faq3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                            <p>
                                Search through our constantly evolving database of investors categorized by what they’re most likely to invest in next
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h4 class="accordion-header" id="heading4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                            How can I join as a startup founder?
                    </button>
                    </h4>
                    <div id="faq4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                            <p>
                                Search through our constantly evolving database of investors categorized by what they’re most likely to invest in next
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- start footer -->
    <footer>
        <div class="container  text-center">
            <div class="row">
                <div class="col-sm-6 col-12">
                    <div class="contact-us">
                        <img src="images/mail.svg">
                        <p>Have Something to say?</p>
                        <h3>Info@angelhub.com</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-12">
                    <div class="contact-us">
                        <img src="images/map-pin.svg">
                        <p>Where are we?</p>
                        <h3>Riyadh, Saudi Arabia</h3>
                    </div>
                </div>
            </div>
            <div class="contact-links">
                Follow us
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="copyright">Copyright © 2021 AngelHub. All rights reserved.</div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>